{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.11006",
   "Default View_TopLeft":"-506,-59",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXIS_DATA_0 -pg 1 -lvl 0 -x -130 -y -30 -defaultsOSRD
preplace port M_AXIS_DATA_0 -pg 1 -lvl 2 -x 460 -y 60 -defaultsOSRD
preplace port S_AXIS_CONFIG_0 -pg 1 -lvl 0 -x -130 -y 90 -defaultsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 0 -x -130 -y 240 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -lvl 0 -x -130 -y 400 -defaultsOSRD
preplace port port-id_aclk_0 -pg 1 -lvl 0 -x -130 -y 210 -defaultsOSRD
preplace port port-id_aresetn_0 -pg 1 -lvl 0 -x -130 -y 150 -defaultsOSRD
preplace port port-id_event_data_in_channel_halt_0 -pg 1 -lvl 2 -x 460 -y 300 -defaultsOSRD
preplace port port-id_event_frame_started_0 -pg 1 -lvl 2 -x 460 -y 180 -defaultsOSRD
preplace port port-id_event_tlast_missing_0 -pg 1 -lvl 2 -x 460 -y 270 -defaultsOSRD
preplace port port-id_event_tlast_unexpected_0 -pg 1 -lvl 2 -x 460 -y 240 -defaultsOSRD
preplace port port-id_m_axis_data_tlast_0 -pg 1 -lvl 2 -x 460 -y 30 -defaultsOSRD
preplace port port-id_m_axis_data_tvalid_0 -pg 1 -lvl 2 -x 460 -y 150 -defaultsOSRD
preplace port port-id_s_axis_data_tlast_0 -pg 1 -lvl 0 -x -130 -y 30 -defaultsOSRD
preplace port port-id_s_axis_data_tready_0 -pg 1 -lvl 2 -x 460 -y 120 -defaultsOSRD
preplace port port-id_s_axis_data_tvalid_0 -pg 1 -lvl 0 -x -130 -y 60 -defaultsOSRD
preplace port port-id_s_axis_config_tready_0 -pg 1 -lvl 2 -x 460 -y 210 -defaultsOSRD
preplace port port-id_s_axis_config_tvalid_0 -pg 1 -lvl 0 -x -130 -y 180 -defaultsOSRD
preplace port port-id_clka_0 -pg 1 -lvl 0 -x -130 -y 300 -defaultsOSRD
preplace port port-id_clkb_0 -pg 1 -lvl 0 -x -130 -y 480 -defaultsOSRD
preplace portBus m_axis_data_tdata_0 -pg 1 -lvl 2 -x 460 -y 90 -defaultsOSRD
preplace portBus s_axis_data_tdata_0 -pg 1 -lvl 0 -x -130 -y 0 -defaultsOSRD
preplace portBus s_axis_config_tdata_0 -pg 1 -lvl 0 -x -130 -y 120 -defaultsOSRD
preplace portBus A_0 -pg 1 -lvl 0 -x -130 -y 570 -defaultsOSRD
preplace portBus B_0 -pg 1 -lvl 0 -x -130 -y 600 -defaultsOSRD
preplace portBus P_0 -pg 1 -lvl 2 -x 460 -y 590 -defaultsOSRD
preplace portBus A_1 -pg 1 -lvl 0 -x -130 -y 630 -defaultsOSRD
preplace portBus B_1 -pg 1 -lvl 0 -x -130 -y 540 -defaultsOSRD
preplace portBus P_1 -pg 1 -lvl 2 -x 460 -y 620 -defaultsOSRD
preplace portBus dina_fft -pg 1 -lvl 0 -x -130 -y 370 -defaultsOSRD
preplace portBus wea_fft -pg 1 -lvl 0 -x -130 -y 510 -defaultsOSRD
preplace portBus doutb_fft -pg 1 -lvl 2 -x 460 -y 470 -defaultsOSRD
preplace portBus adresa_fft -pg 1 -lvl 0 -x -130 -y 340 -defaultsOSRD
preplace portBus adresb_fft -pg 1 -lvl 0 -x -130 -y 450 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 1 -x 160 -y 110 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 1 -x 160 -y 770 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 1 -x 160 -y 640 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 160 -y 410 -defaultsOSRD
preplace netloc A_0_1 1 0 1 -100 570n
preplace netloc A_1_1 1 0 1 NJ 630
preplace netloc B_0_1 1 0 1 -110 600n
preplace netloc B_1_1 1 0 1 -90J 540n
preplace netloc aclk_0_1 1 0 1 -100J 190n
preplace netloc addra_0_1 1 0 1 -110 340n
preplace netloc addrb_0_1 1 0 1 N 450
preplace netloc aresetn_0_1 1 0 1 -90J 150n
preplace netloc blk_mem_gen_0_doutb 1 0 2 -80 550 400J
preplace netloc clka_0_1 1 0 1 -100 300n
preplace netloc clkb_0_1 1 0 1 -80 470n
preplace netloc dina_fft 1 0 1 -110 370n
preplace netloc mult_gen_0_P 1 1 1 390 590n
preplace netloc mult_gen_1_P 1 1 1 420 620n
preplace netloc s_axis_config_tdata_0_1 1 0 1 -100 120n
preplace netloc s_axis_config_tvalid_0_1 1 0 1 -110 170n
preplace netloc s_axis_data_tdata_0_1 1 0 1 -100 0n
preplace netloc s_axis_data_tlast_0_1 1 0 1 -110 30n
preplace netloc s_axis_data_tvalid_0_1 1 0 1 -90 60n
preplace netloc wea_0_1 1 0 1 -100 410n
preplace netloc xfft_0_event_data_in_channel_halt 1 1 1 360J 180n
preplace netloc xfft_0_event_frame_started 1 1 1 400J 120n
preplace netloc xfft_0_event_tlast_missing 1 1 1 380J 160n
preplace netloc xfft_0_event_tlast_unexpected 1 1 1 390J 140n
preplace netloc xfft_0_m_axis_data_tdata 1 1 1 410 60n
preplace netloc xfft_0_m_axis_data_tlast 1 1 1 400 30n
preplace netloc xfft_0_m_axis_data_tvalid 1 1 1 410 100n
preplace netloc xfft_0_s_axis_config_tready 1 0 2 -80 270 370J
preplace netloc xfft_0_s_axis_data_tready 1 0 2 -80 -50 420J
preplace netloc BRAM_PORTA_0_1 1 0 1 -90J 240n
preplace netloc BRAM_PORTB_0_1 1 0 1 -110J 400n
preplace netloc S_AXIS_CONFIG_0_1 1 0 1 -110J 90n
preplace netloc S_AXIS_DATA_0_1 1 0 1 -90 -30n
preplace netloc xfft_0_M_AXIS_DATA 1 1 1 430J 40n
levelinfo -pg 1 -130 160 460
pagesize -pg 1 -db -bbox -sgen -340 -90 700 840
"
}
0
